# jwt-dropwizard

./: README.md  configuration.yml  pom.xml
src/main/java/com/jarbytes/lab/: JwtApplication.java
src/main/java/com/jarbytes/lab/auth/: AuthDynamicFeature.java  AuthValueFactoryProvider.java
src/main/java/com/jarbytes/lab/auth/annotation/: AuthRequired.java
src/main/java/com/jarbytes/lab/beans/: Privilege.java  User.java  UserCredentials.java
src/main/java/com/jarbytes/lab/configuration/: JwtApplicationConfiguration.java
src/main/java/com/jarbytes/lab/resources/: AuthResource.java  SecuredResource.java
src/main/resources/assets/: index.html
